# todoTask

./: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  todoTask.csproj  todoTask.sln
BLL/: ITodoItemRepository.cs  IUserRepository.cs  TodoItemRepository.cs  UserRepositoy.cs
BLL/DTOs/: LoginDTO.cs  TodoItemDTO.cs  UserDTO.cs
Controllers/: HomeController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
Interface/: ITodoItemRepository.cs  IUserRepository.cs
Migrations/: 20221201054708_InitialCreate.Designer.cs  20221201054708_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  IUserService.cs  TodoItemService.cs  UserServices.cs
